POSTGRES_USER='gexzodwtagkoie'
POSTGRES_PASSWORD='bbb9f6b5fac6faa14f89c286a40a01904fa0b933be2fe9c99a9a7f2a53f105a8'
POSTGRES_HOST='ec2-54-83-50-145.compute-1.amazonaws.com'
POSTGRES_DB='daqb9rcs9aoi8u'
POSTGRES_PORT='5432'
